{
  "name": "Hackjunction.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install -g yarn && yarn install && cd backend && yarn install && cd ../frontend && yarn install && cd ..",
    "dev": "concurrently --kill-others \"npm run frontend\" \"npm run backend\"",
    "backend": "cd backend && strapi start",
    "frontend": "cd frontend && npm run start",
    "build": "cd frontend && npm run build",
    "heroku-postbuild": "cd frontend && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "postinstall": "cd backend && npm install",
    "start": "cd backend && npm start"
  },
  "author": "Juuso Lappalainen",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0"
  },
  "engines": {
    "node": "10.7.0"
  }
}